ID	NAME	PRICE	QUANTITY	UNIT
2916	BANANAS	0.55	100	POUND
3460	STAWBERRIES	2.5	120	POUND
3740	ICE	2.19	35	BAG
1408	EGGS	4.29	45	DOZEN
6856	AVOCADO	1	100	UNIT
6802	SCALLIONS	0.79	50	UNIT
1974	BROCCOLI CROWNS	1.89	45	POUND
9847	HALF-GAL MILK	1.89	35	UNIT
1036	WATER	2.99	35	UNIT
7744	LEMONS	0.79	150	UNIT
6724	LIMES	0.5	150	UNIT
5896	CHICKEN BREAST	2.99	200	POUND
2071	GROUND TURKEY	4.29	80	POUND
5635	FRUIT PUNCH	1.33	50	UNIT
1262	RUSSET POTATOES	3.99	45	BAG
7134	PRIME RIBEYE	17.99	25	POUND
9514	CHUCK ROAST	16.85	25	UNIT
1111	CENTER PORK CHOP	18.21	20	POUND
5444	AP FLOUR	6.49	50	BAG
5601	PINOT NOIR	24.99	40	BOTTLE
9848	SUGAR	2.19	50	BAG
3704	COFFEE GROUND	6.49	50	CAN
1561	SKIRT STEAK	14.49	25	POUND
1678	TOP SIRLOIN	8.99	25	POUND
3283	HONEYCRISP	2.39	100	POUND
9876	BARTLETT PEAR	1.29	100	POUND
4011	GALA APPLE	1.79	130	POUND
4036	FUJI APPLE	1.89	120	POUND
1988	POWERADE	54.90	30	CASE