ID	PRODUCT	PRICE	QUANTITY
2916	BANANAS	0.55	100
3460	STAWBERRIES	2.5	120
3740	ICE	2.19	35
1408	EGGS	4.29	45
6856	AVOCADO	1	100
6802	SCALLIONS	0.79	50
1974	BROCCOLI CROWNS	1.89	45
9847	HALF-GAL MILK	1.89	35
1036	WATER	2.99	35
7744	LEMONS	0.79	150
6724	LIMES	0.5	150
5896	CHICKEN BREAST	2.99	200
2071	GROUND TURKEY	4.29	80
5635	FRUIT PUNCH	1.33	50
1262	RUSSET POTATOES	3.99	45
7134	PRIME RIBEYE	17.99	25
9514	CHUCK ROAST	16.85	25
1111	CENTER PORK CHOP	18.21	20
5444	AP FLOUR	6.49	50
5601	PINOT NOIR	24.99	40
9848	SUGAR	2.19	50
3704	COFFEE GROUND	6.49	50
1561	SKIRT STEAK	14.49	25
1678	TOP SIRLOIN	25	8.99
3283	HONEYCRISP	100	2.39